version: '3.8'

services:

  app:

    image: registry.heroku.com/<your-heroku-app-name>/web

    ports:

      - $PORT:5000

    environment:

      - BOT_TOKEN=${BOT_TOKEN}

      - API_ID=${API_ID}

      - API_HASH=${API_HASH}

      - DB_URI=${DB_URI}

      - DB_NAME=${DB_NAME}

      - OWNER_ID=${OWNER_ID}

      - SUPPORT_GROUP=${SUPPORT_GROUP}

      - MESSAGE_DUMP=${MESSAGE_DUMP}

      - PREFIX_HANDLER=${PREFIX_HANDLER}

      - DEV_USERS=${DEV_USERS}

      - SUPPORT_CHANNEL=${SUPPORT_CHANNEL}

      - SUDO_USERS=${SUDO_USERS}

      - WHITELIST_USERS=${WHITELIST_USERS}

      - GENIUS_API=${GENIUS_API}

      - WORKERS=${WORKERS}

      - ENV=${ENV}
 


 

    
     
   
 
    








